# Set default terminal
#set-option -g default-terminal xterm-256color
set-option -g default-terminal tmux-256color

# Set default shell
set-option -g default-shell $SHELL

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use mouse scroll for copy mode
setw -g mouse off

# Setup 'v' to begin selection as in Vim
unbind-key -T copy-mode-vi v ; bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi y ; bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
unbind-key -T copy-mode-vi a ; bind-key -T copy-mode-vi a send-keys -X other-end

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter ; bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# <C-b>r to reload this file while tmux stays active
bind r source-file ~/.tmux.conf

# Ctrl+chtn keys to navigate split panes *and* vim panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n C-n if-shell "$is_vim" 'send-keys C-n' 'select-pane -R'
bind -n C-t if-shell "$is_vim" 'send-keys C-t' 'select-pane -D'
bind -n C-c if-shell "$is_vim" 'send-keys C-c' 'select-pane -U'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# last pane etc, not used
#if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]'\
#   "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\' 'select-pane -l'"
#if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# Since Ctrl-C is now taken, think of something else
bind X send-keys C-c
bind -n C-x send-keys C-c

# Shift-Alt-arrow keys to resize split panes
#bind -n C-S-h resize-pane -L 15
#bind -n C-S-n resize-pane -R 15
#bind -n C-S-t resize-pane -U 5
#bind -n C-S-c resize-pane -D 5

# Cmd-left/right go to window index left/right
# Cmd-123 to go to numbered window

# <C-g> to zoom and unzoom
bind -n C-g resize-pane -Z

# Don't rename windows automatically
set-option -g allow-rename off

# Split with s vertically and - horizontally
unbind '"'
unbind %
bind s split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Get rid of Esc key pause
set -sg escape-time 0

# Load tmux plugins through TPM
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'rose-pine/tmux'
#set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# Plugin configuration
set -g @resurrect-strategy-vim 'session'

# ?
set -g renumber-windows on

# Select rose-pine theme
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_date_time '%H:%M'
run-shell '~/.tmux/themes/rose-pine/rose-pine.tmux'
#tmux source-file "$_current_dir/$NORD_TMUX_COLOR_THEME_FILE"
