# See /opt/homebrew/etc/mpd/mpd.conf

music_directory       "~/Music"
playlist_directory    "~/.mpd/playlists"
db_file               "~/.mpd-local/database"
log_file              "~/.mpd-local/log"
pid_file              "~/.mpd-local/pid"

#state_file			"~/.mpd/state"
#sticker_file			"~/.mpd/sticker.sql"

#bind_to_address		"any"
#port				"6600"
#log_level			"notice"
restore_paused        "yes"
auto_update           "yes"

audio_output {
  type                "osx"
  name                "Maschine MK3"
  # device "Built-in Output" # optional
  # channel_map "-1,-1,0,1" # optional
}

replaygain            "album"
