# Set default terminal
set-option -g default-terminal screen-256color
#set-option -g default-terminal xterm-256color
#set-option -g default-terminal tmux-256color

# Set default shell
set-option -g default-shell $SHELL

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use mouse scroll for copy mode
setw -g mouse off

# Start counting windows at 1 (makes more sense for shortcuts)
set -g base-index 1

# When a window is killed, all the ones after it are moved up automatically
set -g renumber-windows on

# Setup 'v' to begin selection as in Vim
unbind-key -T copy-mode-vi v
unbind-key -T copy-mode-vi y
unbind-key -T copy-mode-vi a
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi a send-keys -X other-end

# Update default binding of 'Enter' to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# <C-b>r to reload this file while tmux stays active
bind r source-file ~/.tmux.conf

# Ctrl+chtn keys to navigate split panes *and* vim panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n C-n if-shell "$is_vim" 'send-keys C-n' 'select-pane -R'
bind -n C-t if-shell "$is_vim" 'send-keys C-t' 'select-pane -D'
bind -n C-c if-shell "$is_vim" 'send-keys C-c' 'select-pane -U'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# Since Ctrl-C is now taken, use Ctrl-X
bind X send-keys C-c
bind -n C-x send-keys C-c

# Shift-Alt-arrow keys to resize split panes
#bind -n C-S-h resize-pane -L 15
#bind -n C-S-n resize-pane -R 15
#bind -n C-S-t resize-pane -U 5
#bind -n C-S-c resize-pane -D 5

# Keyboard Maestro hacks:
# Cmd-123 to go to numbered window
#   Cmd-1234 map to C-b 1234
# Cmd-left/right go to window index left/right
#   Cmd-left/right map to C-b p/n
# Cmd-Shift-left/right to move window left/right via following:
#   Cmd-Shift-left/right map to C-b P/N
# <C-b>P to move current window to the left, or <C-b>N to the right
bind P swap-window -t -1 \; select-window -t -1
bind N swap-window -t +1 \; select-window -t +1

# <C-g> to zoom and unzoom
bind -n C-g resize-pane -Z

# <C-b> <C-g> to zoom/unzoom top pane
bind C-b run-shell ~/.scripts/toggle-bottom-pane.sh

# <C-l> to select window with preview
bind -n C-l choose-tree -Zw

# <C-b><C-c> to create a new pane with personal init method
bind C-c display-popup -w 20% -h 13 -E "~/.scripts/tmux-spaces.sh"

# Don't rename windows automatically
set-option -g allow-rename off

# Split with s vertically and - horizontally
unbind '"'
unbind %
bind s split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Get rid of Esc key pause
set -sg escape-time 0

# Load tmux plugins through TPM
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

# Plugin configuration
set -g @resurrect-strategy-vim 'session'

# Select rose-pine theme
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_date_time '%a %d/%m %H:%M'
set -g @rose_pine_window_tabs_enabled 'on'
#set -g @rose_pine_left_separator " "
#set -g @rose_pine_right_separator " "
set -g @rose_pine_user 'off'
run-shell '~/.tmux/themes/rose-pine/rose-pine.tmux'
#tmux source-file "$_current_dir/$NORD_TMUX_COLOR_THEME_FILE"

# Display popup for lazygit
# At the bottom of the file because otherwise it seems that C-b C-g is overwritten by one of the plugins
bind C-g display-popup -w 80% -h 80% -d '#{pane_current_path}' -E "lazygit"
